[gd_scene load_steps=25 format=2]

[ext_resource path="res://Textures/eye.png" type="Texture" id=1]
[ext_resource path="res://Materials/M_mouth.tres" type="Material" id=2]
[ext_resource path="res://DVL-MAN/dvl-man.gd" type="Script" id=3]

[sub_resource type="Environment" id=1]
background_mode = 3
background_color = Color( 0.368627, 0.0431373, 0.0666667, 1 )
ambient_light_color = Color( 1, 0.980392, 0.980392, 1 )
ambient_light_energy = 0.2

[sub_resource type="SphereMesh" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="PrismMesh" id=5]

[sub_resource type="SphereMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true

[sub_resource type="SphereMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=10]

[sub_resource type="PrismMesh" id=11]

[sub_resource type="PrismMesh" id=12]

[sub_resource type="PrismMesh" id=14]

[sub_resource type="Animation" id=15]
resource_name = "dvl-man@idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DVL-MAN:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DVL-MAN:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 10.6, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DVL-MAN/Eyes/MeshInstance6:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.719168, 0, 2.16436 ), Vector3( -0.89506, 0, 2.13145 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DVL-MAN/Mouth/Upper:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.202009, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("DVL-MAN/Mouth/Lower:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -0.321705, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "dvl-man@roar"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DVL-MAN:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 2.39315 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DVL-MAN:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 29.982 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DVL-MAN/Eyes/MeshInstance5:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.701826, 0, 1.74174 ), Vector3( -0.701826, 0, 1.74174 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DVL-MAN/Eyes/MeshInstance6:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.719168, 0, 2.16436 ), Vector3( -0.719168, 0, 2.16436 ), Vector3( -0.543668, -0.0354699, 2.16436 ), Vector3( -0.659886, -0.0344104, 2.16436 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("DVL-MAN/Mouth/Upper:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.000175685, 0.32811, 0.152625 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("DVL-MAN/Mouth/Lower:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.0336333, -0.645683, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "dvl-man@idle"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "dvl-man@roar"

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=20]
states/dvl-man@idle/node = SubResource( 16 )
states/dvl-man@idle/position = Vector2( 181, 192 )
states/dvl-man@roar/node = SubResource( 17 )
states/dvl-man@roar/position = Vector2( 447, 59 )
transitions = [ "dvl-man@idle", "dvl-man@roar", SubResource( 18 ), "dvl-man@roar", "dvl-man@idle", SubResource( 22 ) ]
start_node = "dvl-man@idle"
graph_offset = Vector2( -130, -31 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]

[node name="DVL-MAN" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014802, 7.68654 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="DVL-MAN" type="Spatial" parent="."]
transform = Transform( 0.996904, 0, 0.0786274, 0, 1, 0, -0.0786274, 0, 0.996904, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="DVL-MAN"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Horns" type="Spatial" parent="DVL-MAN"]

[node name="MeshInstance2" type="MeshInstance" parent="DVL-MAN/Horns"]
transform = Transform( 0.782157, -0.196242, 0, 0.692381, 0.223219, 0, 0, 0, 0.338064, 2.03372, 2.1609, -0.42517 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="DVL-MAN/Horns"]
transform = Transform( 0.954284, 0.121812, 0, -0.424856, 0.271108, 0, 0, 0, 0.338064, 3.48987, 2.32522, -0.623462 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="DVL-MAN/Horns"]
transform = Transform( 0.363187, 0, -0.551646, -0.167093, 0.325909, -0.580205, 0.172565, 0.315575, 0.599207, 3.66644, 1.33078, -0.325287 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="DVL-MAN/Horns"]
transform = Transform( 0.98187, 0.0472536, 0, -0.189558, 0.244763, 0, 0, 0, 0.276957, -2.35273, 1.20465, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="DVL-MAN/Horns"]
transform = Transform( 0.270752, 0, 0, 0, -1.16556, -0.107584, 0, 1.29085, -0.0971413, -3.28339, 0.393177, 1.38022 )
mesh = SubResource( 5 )
material/0 = null

[node name="Eyes" type="Spatial" parent="DVL-MAN"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="MeshInstance5" type="MeshInstance" parent="DVL-MAN/Eyes"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.701826, 0, 1.74174 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="MeshInstance6" type="MeshInstance" parent="DVL-MAN/Eyes"]
transform = Transform( 0.2, 1.49012e-08, 0, -1.49012e-08, 0.2, 0, 0, 4.44089e-16, 0.2, -0.794, 0, 2.15036 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Sprite3D" type="Sprite3D" parent="DVL-MAN/Eyes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518002, 0.116183, 2.2243 )
pixel_size = 0.03
texture = ExtResource( 1 )

[node name="Mouth" type="Spatial" parent="DVL-MAN"]

[node name="Upper" type="Spatial" parent="DVL-MAN/Mouth"]
transform = Transform( 1, 0, 4.47035e-08, 0, 1, 0, -4.47035e-08, 0, 1, 0, 0.198797, 0 )

[node name="MeshInstance7" type="MeshInstance" parent="DVL-MAN/Mouth/Upper"]
transform = Transform( 1, 0, 0, 0, 0.210059, 0, 0, 0, 0.247032, 0.00563309, -0.854587, 1.92843 )
mesh = SubResource( 10 )
material/0 = ExtResource( 2 )

[node name="Tooth" type="MeshInstance" parent="DVL-MAN/Mouth/Upper"]
transform = Transform( -0.2, 5.96046e-08, 0, -5.96046e-08, -0.2, 0, 0, 0, 0.2, -0.756391, -1.21359, 2.00982 )
mesh = SubResource( 11 )
material/0 = null

[node name="Tooth2" type="MeshInstance" parent="DVL-MAN/Mouth/Upper"]
transform = Transform( -0.2, 5.96046e-08, 0, -5.96046e-08, -0.2, 0, 0, 0, 0.2, -0.353383, -1.21359, 2.00982 )
mesh = SubResource( 11 )
material/0 = null

[node name="Tooth3" type="MeshInstance" parent="DVL-MAN/Mouth/Upper"]
transform = Transform( -0.2, 5.96046e-08, 0, -5.96046e-08, -0.2, 0, 0, 0, 0.2, 0.0338366, -1.21359, 2.00982 )
mesh = SubResource( 11 )
material/0 = null

[node name="Tooth4" type="MeshInstance" parent="DVL-MAN/Mouth/Upper"]
transform = Transform( -0.2, 5.96046e-08, 0, -5.96046e-08, -0.2, 0, 0, 0, 0.2, 0.407101, -1.21359, 2.00982 )
mesh = SubResource( 11 )
material/0 = null

[node name="Tooth5" type="MeshInstance" parent="DVL-MAN/Mouth/Upper"]
transform = Transform( -0.2, 5.96046e-08, 0, -5.96046e-08, -0.2, 0, 0, 0, 0.2, 0.741576, -1.21359, 2.00982 )
mesh = SubResource( 11 )
material/0 = null

[node name="Lower" type="Spatial" parent="DVL-MAN/Mouth"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, -0.31659, 0 )

[node name="MeshInstance8" type="MeshInstance" parent="DVL-MAN/Mouth/Lower"]
transform = Transform( -0.5, -1.93715e-07, 0, 1.93715e-07, -0.5, 0, 0, 0, 0.2, 7.45058e-09, -2.34987, 1.84967 )
mesh = SubResource( 12 )
material/0 = ExtResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="DVL-MAN/Mouth/Lower"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.284893, -1.71634, 1.75993 )
mesh = SubResource( 14 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="DVL-MAN/Mouth/Lower"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.00947117, -1.71634, 1.75993 )
mesh = SubResource( 14 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="DVL-MAN/Mouth/Lower"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.261367, -1.71634, 1.75993 )
mesh = SubResource( 14 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.32291, -0.94643, 0, 0.94643, 0.32291, 0, -6.93365, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "dvl-man@roar"
anims/dvl-man@idle = SubResource( 15 )
anims/dvl-man@roar = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 20 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 21 )
