[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets_shared/shaders/moving_texture/dvlbg.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 Direction = vec2(1.0,0.0);
uniform float Speed = 0;

void fragment()
{
	COLOR = texture(TEXTURE, UV + (Direction * TIME * Speed));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/Direction = Vector2( 0.8, 0.8 )
shader_param/Speed = 0.1

[node name="Water" type="Sprite"]
material = SubResource( 2 )
texture = ExtResource( 1 )
centered = false
